{
    "name": "ericjaslet/depend-inject",
    "autoload": {
        "psr-4": {
            "DependInject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eric Jaslet",
            "email": "eric.jaslet@lean.fr"
        }
    ],
    "require": {}
}
